<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf\Common?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/Common/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_zd5_kjv_xbb" xtrc="concept:1;3:35" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Information</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
  <table class="- topic/table " colsep="1" frame="all" id="tableKD4configDC" rowsep="1" xtrc="table:1;7:66" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
   <title class="- topic/title " xtrc="title:2;8:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">DataPower key and value pairs for the KD4configDC command</title>
   <tgroup class="- topic/tgroup " cols="4" xtrc="tgroup:1;9:21" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;10:55" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;11:55" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;12:55" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
    <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="1.0*" rowheader="headers" xtrc="colspec:4;13:55" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
    <thead class="- topic/thead " xtrc="thead:1;14:12" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
     <row class="- topic/row " xtrc="row:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;16:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Parameter</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;17:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
       <p class="- topic/p " xtrc="p:1;18:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional /Required</p>
      </entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;20:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Default value</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:4;21:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Description</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrc="tbody:1;24:12" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
     <row class="- topic/row " xtrc="row:2;25:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:5;26:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
       <p class="- topic/p " xtrc="p:2;27:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–host <i class="+ topic/ph hi-d/i " xtrc="i:1;27:20" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">host name or IP address</i></p>
      </entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:6;29:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Required</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:7;30:15" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:8;31:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance host name or IP address. This host name is used to
       establish a socket connection and is used as part of the Web address pointing to the
       DataPower SOA appliance. This value can be any length string, with no blank characters. See
       “Creating node names in Tivoli Enterprise Portal” on page 25 regarding possible truncation of
       this value in the node name.</entry>
     </row>
     <row class="- topic/row " xtrc="row:3;37:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:9;38:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–user <i class="+ topic/ph hi-d/i " xtrc="i:2;38:23" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">user ID</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:10;39:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Required</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:11;40:15" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"/>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:12;41:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance authentication user. This user must be a valid user
       for the DataPower SOA appliance defined by the -host parameter. See your DataPower
       documentation for information about creating and managing user IDs for DataPower SOA
       appliances. See “Configuring a user account on the DataPower SOA appliance” on page 5 for
       more information.</entry>
     </row>
     <row class="- topic/row " xtrc="row:4;47:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:13;48:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–pswd <i class="+ topic/ph hi-d/i " xtrc="i:3;48:23" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">password</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:14;49:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:15;50:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"> User is prompted, if necessary</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" xtrc="entry:16;51:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance authentication password, entered in clear text (not
       encoded). This password must be valid for the user defined in the –user parameter, and must
       be valid for the DataPower SOA appliance defined by the –host parameter. This password is
       automatically converted to an encoded (masked) form and is stored in the DataPower
       configuration file. See your DataPower documentation for information about creating and
       managing passwords for DataPower SOA appliances.</entry>
     </row>
     <row class="- topic/row " xtrc="row:5;58:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:17;59:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–port <i class="+ topic/ph hi-d/i " xtrc="i:4;59:23" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">port number</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:18;60:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:19;61:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">5550</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" xtrc="entry:20;62:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance port number. This port number is used to establish
       a socket connection and is used as part of the Web address pointing to the DataPower SOA
       appliance. This value must be an integer from 0 to 65535. If this parameter is not specified,
       the default value is used.</entry>
     </row>
     <row class="- topic/row " xtrc="row:6;67:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:21;68:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–path path string</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:22;69:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Required</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:23;70:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">/</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="6" xtrc="entry:24;71:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance path. This path is used as part of the Web address
       pointing to the DataPower SOA appliance. Restriction: You cannot specify a path other than /.
       Changing its value has no effect.</entry>
     </row>
     <row class="- topic/row " xtrc="row:7;75:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:25;76:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–poll <i class="+ topic/ph hi-d/i " xtrc="i:5;76:23" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">polling interval</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:26;77:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:27;78:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">10 seconds</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="7" xtrc="entry:28;79:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance polling interval (in seconds). The data collector
       waits this amount of time between each poll of the DataPower SOA appliance. This must be an
       integer value, specified in seconds, between 1 and 300 (1 second to 5 minutes).</entry>
     </row>
     <row class="- topic/row " xtrc="row:8;83:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:29;84:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">-maxrecords <i class="+ topic/ph hi-d/i " xtrc="i:6;84:29" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">maximum number of records</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:30;85:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:31;86:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">15000</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="8" xtrc="entry:32;87:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the maximum number of records that the DataPower data collector can process
       from the DataPower SOA appliance per polling interval. This must be an integer value, between
       1 and 30000.</entry>
     </row>
     <row class="- topic/row " xtrc="row:9;91:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:33;92:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">-subexpire<i class="+ topic/ph hi-d/i " xtrc="i:7;92:27" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"> length of time the subscription is valid</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:34;93:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:35;94:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">15</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="9" xtrc="entry:36;95:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the length of time, in minutes, that the subscription of the DataPower data
       collector to the DataPower appliance remains valid. At the end of the subscription period,
       the DataPower data collector renews its subscription to the DataPower appliance. This must be
       an integer value, specified in minutes, between 3 and 30.</entry>
     </row>
     <row class="- topic/row " xtrc="row:10;100:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:37;101:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–domainlist<i class="+ topic/ph hi-d/i " xtrc="i:8;101:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"> domainA, domainB, ...domainZ</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:38;102:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:39;103:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"> No domainlist property is generated</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="10" xtrc="entry:40;104:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance domain list. This is a comma-separated list of
       domains to be monitored on the associated DataPower SOA appliance. Any domains in this list
       that are not authorized to the user defined by the -user parameter are not monitored. Each
       domain can be any string, with no blank characters. If you specify more than one domain name,
       separated by commas, the entire domain list must be enclosed in double quotation marks (for
       example, –domainlist "domain1,domain2,domain3". See “Considerations for enabling data
       collection for DataPower monitoring” on page 28 for more information about using this domain
       list.</entry>
     </row>
     <row class="- topic/row " xtrc="row:11;113:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:41;114:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">–displaygroup <i class="+ topic/ph hi-d/i " xtrc="i:9;114:31" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">display group</i></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:42;115:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Optional</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:43;116:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita"> No displaygroup property is generated</entry>
      <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="11" xtrc="entry:44;117:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita">Defines the DataPower SOA appliance display name. The name can be any string, with no
       blank characters, up to 64 characters long. See “Creating node names in Tivoli Enterprise
       Portal” regarding possible truncation of this value in the node name. See “Considerations for
       enabling data collection for DataPower monitoring” on page 28 for more information about the
       use of this property.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>