<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive\Common?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/Common/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_g11_yl5_xbb" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="concept:1;3:35">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="title:1;4:9">Notes</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="shortdesc:1;5:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="conbody:1;6:11">
  <note type="important" id="importantFirmware" class="- topic/note " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="note:1;7:49">
   <ul id="ul_s45_v1n_xbb" class="- topic/ul " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="ul:1;8:28">
    <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="li:1;9:9">Upgrade your firmware to at least version 3.7.1 or later to monitor traffic through the Web
     Services Proxy</li>
    <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="li:2;11:9">Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor traffic
     through a Multi-Protocol Gateway</li>
   </ul>
  </note>
  <note type="important" id="importantDataCollector" class="- topic/note " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="note:2;15:54">IBM supports only one instance of the DataPower
   data collector running on any computer system. This one data collector instance, however, can
   monitor any number of domains on any number of appliances, subject to available resources.</note>
  <note type="important" id="importantSingleInstance" class="- topic/note " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="note:3;18:55">IBM supports running only a single instance of
   the data collector on any computer system.</note>
  <note type="important" id="importantDataCollectorDeployment" class="- topic/note " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" xtrc="note:4;20:64">When you deploy the DataPower data
   collector, you must start the data collector once you have enabled it to begin collecting data.
   For more information about starting the data collector, see “Starting and stopping the data
   collector” on page 33.</note>
 </conbody>
</concept>