<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive\Common?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/Common/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_cw5_w2w_xbb" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="concept:1;3:35">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="title:1;4:9">Index terms</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="shortdesc:1;5:14"/>

 <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="prolog:1;7:10">

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:1;9:13">

   <keywords id="datapower" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:1;11:29">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:1;12:14">Datapower</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:1;13:16">DataPower </indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:2;17:13">
   <keywords id="polling" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:2;18:27">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:2;19:14">appliance polling</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:2;20:16">DataPower
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:3;21:16">appliance, polling</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:3;25:13">
   <keywords id="collector" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:3;26:29">
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:4;27:16">data collector 
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:5;28:16">DataPower</indexterm>
    </indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:4;33:13">
   <keywords id="appliance" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:4;34:29">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:3;35:14">datapower appliance</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:6;36:16">appliance <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:7;36:37">DataPower</indexterm>
    </indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:5;41:13">
   <keywords id="collectordeploy" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:5;42:35">
    
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:8;44:16">data collector
     <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:9;45:17">DataPower, deploying</indexterm></indexterm>
    
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:6;50:13">
   <keywords id="firmware" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:6;51:28">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:4;52:14">firmware</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:10;53:16">DataPower<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:11;53:36">firmware</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:7;57:13">
   <keywords id="proxy" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:7;58:25">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:5;59:14">proxy</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:12;60:16">DataPower<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:13;60:36">proxy</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:8;64:13">
   <keywords id="user" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:8;65:24">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:6;66:14">user accout</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:14;67:16">DataPower<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:15;67:36">user account</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:9;71:13">
   <keywords id="configfile" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:9;72:30">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:7;73:14">configuration file</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:16;74:16">configuration file<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:17;74:45">DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:10;78:13">
   <keywords id="XML" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:10;79:23">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:8;80:14">XML management</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:18;81:16">XML management interface<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:19;81:51">enabling, for DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:11;85:13">
   <keywords id="KD4configDC" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:11;86:31">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:9;87:14">KD4configDC</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:20;88:16">KD4configDC<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:21;88:38">for DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:12;92:13">
   <keywords id="KD4configDCparam" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:12;93:36">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:10;94:15"/>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:22;95:16">KD4configDC<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:23;95:38">paramaters, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:13;99:13">
   <keywords id="multi" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:13;100:25">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:11;101:14">Multi-Protocol Gateway</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:24;102:16">Multi-Protocol Gateway<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:25;102:49">DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:14;106:13">
   <keywords id="stop" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:14;107:24">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:12;108:14">stop data collector</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:26;109:16">stopping the DataPower data collector</indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:15;113:13">
   <keywords id="transaction" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:15;114:31">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:13;115:14">transaction log service</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:27;116:16">transaction log service<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:28;116:50">DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:16;120:13">
   <keywords id="web" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:16;121:23">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:14;122:14">web services proxy</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:29;123:16">web services proxy<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:30;123:45">DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:17;127:13">
   <keywords id="unconfig" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:17;128:28">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:15;129:14">unconfigure data collector</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:31;130:16">data collector<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:32;130:41">DataPower, unconfiguring</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:18;134:13">
   <keywords id="domain" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:18;135:26">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:16;136:14">domains</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:33;137:16">domain<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:34;137:33">aggregating multiple, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="metadata:19;141:13">
   <keywords id="domain2" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keywords:19;142:27">
    <keyword class="- topic/keyword " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="keyword:17;143:14">domain application</keyword>
    <indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:35;144:16">domain<indexterm class="- topic/indexterm " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="indexterm:36;144:33">application, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>

 </prolog>

 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/indexTerms.dita" xtrc="conbody:1;150:12"/>
</concept>