<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Configuring data collection: DataPower SOA Appliance - BETA</title>

<!-- Add metadata here -->
 <topicmeta>

  <copyright>
   <copyryear year="2017"/>
   <copyrholder>© Copyright IBM Corporation. U.S. Government Users Restricted Rights - Use,
    duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
  </copyright>
  <critdates>
   <created date="2017-11-17"/>
   <revised modified="2017-11-18"/>
   <revised modified="2017-11-19"/>
   <revised modified="2017-11-20"/>
  </critdates>
  <change-historylist>
   <change-item>
    <change-completed>Added topics and maps</change-completed>
   </change-item>
   <change-item>
    <change-completed>Added images keydef map</change-completed>
   </change-item>
   <change-item>
    <change-completed>Added conkeyref maps, index and keywords</change-completed>
   </change-item>
   <change-item>
    <change-completed>Added conditional processing</change-completed>
   </change-item>
  </change-historylist>
  <prodinfo>
   <prodname>DataPower SOA appliance - BETA</prodname>
  </prodinfo>

<!-- Add topics to the relationship tabl here -->
 </topicmeta>
 <reltable title="Relationship table">
  <relheader>
   <relcolspec/>
   <relcolspec/>
   <relcolspec/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="planning_for_deployment.dita"/>
   </relcell>
   <relcell>
    <topicref href="deployment_steps.dita"/>
   </relcell>
   <relcell>
    <topicref href="unconfiguration_steps.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="configuring_the_datapower_soa_appliance_for_monitoring.dita"/>
   </relcell>
   <relcell>
    <topicref href="configuring_a_user_account_on_the_datapower_soa_appliance.dita"/>
   </relcell>
   <relcell>
    <topicref href="configuring_the_xml_management_interface.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="enabling_data_collection.dita"/>
    <topicref href="specifying_kd4configdc_parameters.dita"/>
   </relcell>
   <relcell>
    <topicref href="enabling_data_collection_using_the_data_collector_configuration_utility.dita"/>
   </relcell>
   <relcell>
    <topicref href="enabling_data_collection_using_the_kd4configdc_command.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="disabling_data_collection.dita"/>
   </relcell>
   <relcell>
    <topicref href="upgrading_the_data_collector.dita"/>
   </relcell>
   <relcell>
    <topicref href="disabling_data_collection_using_the_data_collector_configuration_utility.dita"/>
   </relcell>
  </relrow>
 </reltable>
 
 <!-- Add chapters to your map here -->
 <topicgroup>
  <topicref href="Common/notes.ditamap" format="ditamap" processing-role="resource-only"/>
  <topicref href="Common/codeSamples.ditamap" format="ditamap" processing-role="resource-only"/>
  <topicref href="Images/image_keydefs.ditamap" format="ditamap" processing-role="resource-only"/>
  <topicref href="Common/indexMap.ditamap" format="ditamap" processing-role="resource-only"/>
 </topicgroup>
 <topicref href="configuring_data_collection__datapower_soa_appliance.dita"/>
 <topicref href="the_datapower_data_collector_as_a_proxy.dita"/>
 <topicref href="planning_for_deployment.dita" collection-type="sequence">
  <topicref href="deployment_steps.dita"/>
  <topicref href="unconfiguration_steps.dita"/>
 </topicref>
 <topicref href="configuring_the_datapower_soa_appliance_for_monitoring.dita"
  collection-type="sequence">
  <topicref href="configuring_a_user_account_on_the_datapower_soa_appliance.dita"/>
  <!-- FYI: The following topic is conditionalised as Expert only -->
  <topicref href="configuring_the_xml_management_interface.dita" audience="Expert"/>
 </topicref>
 <topicref href="enabling_data_collection.dita" collection-type="sequence">
  <topicref href="the_datapower_configuration_file.dita"/>
  <topicref href="enabling_data_collection_using_the_data_collector_configuration_utility.dita"/>
  <topicref href="enabling_data_collection_using_the_kd4configdc_command.dita">
   <topicref href="specifying_kd4configdc_parameters.dita"/>
  </topicref>
 </topicref>
 <topicref href="disabling_data_collection.dita" collection-type="sequence">
  <topicref href="upgrading_the_data_collector.dita"/>
  <topicref href="disabling_data_collection_using_the_data_collector_configuration_utility.dita"/>
 </topicref>

</map>
