<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="deployment_steps">
    <title>Deployment steps</title>
    <shortdesc/>
    <prolog>
        <author>Ronan Hennessy</author>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>IBM</copyrholder>
        </copyright>
        <critdates>
            <created date="18/11/2017"/>
            <revised modified="19/11/2017"/>
        </critdates>
        <metadata>
            <!-- Index and keyword list -->
            <keywords conkeyref="indexTerms/collectordeploy"/>
            <prodinfo>
                <prodname>Deploying a DataPower data collector</prodname>
            </prodinfo>
        </metadata>
    </prolog>
    <taskbody>
        <context>To deploy the DataPower data collector in your environment, complete the following
            general steps:</context>
        <steps>
            <step>
                <cmd>Configure your DataPower SOA appliances for monitoring.</cmd>
            </step>
            <step>
                <cmd>Enable the DataPower data collector.</cmd>
            </step>
            <step>
                <cmd>Run the startDC script to start the data collector, or configure the data collector to
                    run in the background and start the background task.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
