<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="disabling_data_collection">
 <title>Disabling data collection</title>
 <shortdesc>This section describes the procedures for disabling data collection in the DataPower
  environment.</shortdesc>
 <prolog>
  <author>Ronan Hennessy</author>
  
  <copyright>
   <copyryear year="2017"/>
   <copyrholder>IBM</copyrholder>
  </copyright>
  
  <critdates>
   <created date="18/11/2017"/>
   <revised modified="19/11/2017"/>
  </critdates>
 </prolog>
 <conbody>
  <p>To unconfigure the Data Power® data collector, you must stop the data collector before
   disabling it.</p>
  <p>You do not have to stop the data collector first if you are making configuration changes.</p>
 </conbody>
</concept>
