<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading_the_data_collector">
    <title>Upgrading the data collector</title>
    <shortdesc/>
    <prolog>

        <author>Ronan Hennessy</author>

        <copyright>
            <copyryear year="2017"/>
            <copyrholder>IBM</copyrholder>
        </copyright>

        <critdates>
            <created date="18/11/2017"/>
            <revised modified="19/11/2017"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>If you are upgrading the data collector for the DataPower environment, do not use
            the –disable option of the KD4configDC script or the Data Collector Configuration
            utility described in this section. Instead, you should complete the following
            steps:</context>
        <steps>
            <step>
                <cmd>Stop the DataPower data collector using the stopDC command.</cmd>
            </step>
            <step>
                <cmd>Deregister the service or daemon, if applicable. <ph platform="Windows"
                        audience="Novice">See the procedures to stop a registered DataPower data
                        collector and to deregister the service to remove it from the list of
                        Windows services, if applicable.</ph></cmd>
            </step>
        </steps>
        <postreq id="postreq_gfp_q44_xbb">See Upgrading to ITCAM for SOA version 7.2 for more
            information about upgrading your monitoring environment from a previous
            version.</postreq>
    </taskbody>
</task>
