<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cw5_w2w_xbb">
 <title>Index terms</title>
 <shortdesc/>
<!-- Contains a list of keywords and index terms -->
 <prolog>

  <metadata>

   <keywords id="datapower">
    <keyword>Datapower</keyword>
    <indexterm>DataPower </indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="polling">
    <keyword>appliance polling</keyword>
    <indexterm>DataPower
    <indexterm>appliance, polling</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="collector">
    <indexterm>data collector 
    <indexterm>DataPower</indexterm>
    </indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="appliance">
    <keyword>datapower appliance</keyword>
    <indexterm>appliance <indexterm>DataPower</indexterm>
    </indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="collectordeploy">
    
    <indexterm>data collector
     <indexterm>DataPower, deploying</indexterm></indexterm>
    
   </keywords>
  </metadata>

  <metadata>
   <keywords id="firmware">
    <keyword>firmware</keyword>
    <indexterm>DataPower<indexterm>firmware</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="proxy">
    <keyword>proxy</keyword>
    <indexterm>DataPower<indexterm>proxy</indexterm></indexterm>
   </keywords>
  </metadata>

  <metadata>
   <keywords id="user">
    <keyword>user accout</keyword>
    <indexterm>DataPower<indexterm>user account</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="configfile">
    <keyword>configuration file</keyword>
    <indexterm>configuration file<indexterm>DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="XML">
    <keyword>XML management</keyword>
    <indexterm>XML management interface<indexterm>enabling, for DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="KD4configDC">
    <keyword>KD4configDC</keyword>
    <indexterm>KD4configDC<indexterm>for DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="KD4configDCparam">
    <keyword/>
    <indexterm>KD4configDC<indexterm>paramaters, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="multi">
    <keyword>Multi-Protocol Gateway</keyword>
    <indexterm>Multi-Protocol Gateway<indexterm>DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="stop">
    <keyword>stop data collector</keyword>
    <indexterm>stopping the DataPower data collector</indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="transaction">
    <keyword>transaction log service</keyword>
    <indexterm>transaction log service<indexterm>DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="web">
    <keyword>web services proxy</keyword>
    <indexterm>web services proxy<indexterm>DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="unconfig">
    <keyword>unconfigure data collector</keyword>
    <indexterm>data collector<indexterm>DataPower, unconfiguring</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="domain">
    <keyword>domains</keyword>
    <indexterm>domain<indexterm>aggregating multiple, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>
  
  <metadata>
   <keywords id="domain2">
    <keyword>domain application</keyword>
    <indexterm>domain<indexterm>application, DataPower</indexterm></indexterm>
   </keywords>
  </metadata>

 </prolog>

 <conbody/>
</concept>
