<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="configuring_a_user_account_on_the_datapower_soa_appliance" xtrc="concept:1;3:73" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">Configuring a user account on the DataPower SOA appliance</title>
 <prolog class="- topic/prolog " xtrc="prolog:1;5:10" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">
  <author class="- topic/author " xtrc="author:1;6:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">Ronan Hennessy</author>
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">
   <created class="- topic/created " date="18/11/2017" xtrc="created:1;8:32" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita"/>
   <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;9:36" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">
  <p class="- topic/p " xtrc="p:1;13:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">The DataPower user ID used by the data collector must belong to a user groupwith the following
   permissions:</p>
  <ul class="- topic/ul " id="ul_l35_s3n_xbb" xtrc="ul:1;15:27" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">
   <li class="- topic/li " xtrc="li:1;16:8" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">Read permission on the Login XML-Mgmt Resource Type in the default domain.</li>
   <li class="- topic/li " xtrc="li:2;17:8" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">Read permission on the XML-mgmt Resource Type in each domain to be monitored using this user
    ID.</li>
   <li class="- topic/li " xtrc="li:3;19:8" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">Read permission on the (any) Resource Type in each domain to be monitored using this user
    ID.</li>
  </ul>
  <p class="- topic/p " xtrc="p:2;22:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita">See your DataPower WebGUI Guide or DataPower CLI Reference Guide for details on configuring
   user group permissions.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;40:86" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><link class="- topic/link " format="dita" href="configuring_the_datapower_soa_appliance_for_monitoring.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:4;37:83" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring the DataPower SOA appliance for monitoring</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="configuring_the_xml_management_interface.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:6;43:69" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring the XML Management Interface</linktext></link></linkpool></related-links></concept>