<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="configuring_data_collection__datapower_soa_appliance" xtrc="concept:1;3:68" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">Configuring data collection: DataPower SOA Appliance</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">This section describes the support for monitoring of service flows through an IBM®
  WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy
  between the services clients and servers.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
  <author class="- topic/author " xtrc="author:1;9:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">Ronan Hennessy</author>
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
   <created class="- topic/created " date="18/11/2017" xtrc="created:1;11:32" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita"/>
   <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;12:36" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
  <p class="- topic/p " xtrc="p:1;16:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">The list of versions of the DataPower SOA appliance supported by ITCAM for SOA 7.2 Fix Pack 1
   is available from the Software product compatibility reports website. For information about
   accessing reports from this website, see Required software. </p>
  <p class="- topic/p " xtrc="p:2;19:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">The DataPower data collector can be integrated with ITCAM for Transactions. If configured,
   transaction events are sent to a Transaction Collector which stores and aggregates transaction
   data from multiple data collectors. For more information about configuring the interface to ITCAM
   for Transactions, see Integrating with ITCAM for Transactions. </p>
  <p class="- topic/p " xtrc="p:3;23:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">IBM WebSphere DataPower SOA appliances are used for processing XML messages, and providing
   message transformation, services acceleration, and security functions. A DataPower appliance is
   typically used to improve the security and performance of services by offloading functions from
   the application server that is hosting the target service to a DataPower SOA appliance. Typical
   functions that are off-loaded include; authentication and authorization, XML schema validation,
   and services encryption and decryption. </p>
  <p class="- topic/p " xtrc="p:4;29:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">ITCAM for SOA provides a DataPower data collector that operates as a proxy and monitors
   services flows through a DataPower SOA appliance, providing similar services management and
   availability information that ITCAM for SOA currently provides for application server runtime
   environments. This information is displayed in the Tivoli® Enterprise Portal using the usual
   predefined or user-defined workspaces and views.</p>
  <p class="- topic/p " xtrc="p:5;34:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">DataPower supports two proxy types that can process SOA messages:</p>
  <dl class="- topic/dl " xtrc="dl:1;35:7" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;36:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
    <dt class="- topic/dt " xtrc="dt:1;37:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">The Web Services Proxy</dt>
    <dd class="- topic/dd " xtrc="dd:1;38:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
     <p class="- topic/p " xtrc="p:6;39:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">You configure a Web Services Proxy by importing one or more WSDL files and then telling the
      appliance where to direct those messages. Thus, the Web Services Proxy receives only SOAP
      messages.</p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;44:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
    <dt class="- topic/dt " xtrc="dt:2;45:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">The Multi-Protocol Gateway</dt>
    <dd class="- topic/dd " xtrc="dd:2;46:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
     <p class="- topic/p " xtrc="p:7;47:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">The Multi-Protocol Gateway is more versatile than the Web Services Proxy. You can use it to
      process nearly any type of message, including SOAP, non-SOAP XML, text, or binary. For XML
      messages (including SOAP), XSL transforms are used to manipulate the message. For non-XML
      messages, similar transform actions can be built using IBM WebSphere Transformation Extender
      (for more information about this product, see <xref class="- topic/xref " format="html" href="http://www-306.ibm.com/software/integration/wdatastagetx/" scope="external" xtrc="xref:1;53:25" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita"><?ditaot usertext?>http://www-306.ibm.com/software/integration/wdatastagetx/</xref>).</p>
    </dd>
   </dlentry>
  </dl>
  <section class="- topic/section " id="section_rc2_s1n_xbb" xtrc="section:1;57:37" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">
   <title class="- topic/title " xtrc="title:2;58:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">Upgrade your firmware</title>
   <p class="- topic/p " xtrc="p:8;59:7" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">Before using the DataPower data collector proxy, you must upgrade the firmware on DataPower
    SOA appliances that you want to monitor, to include the necessary monitoring and data
    transformation capabilities.</p>
   <note class="- topic/note " type="important" xtrc="note:1;7:49" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">
   <ul class="- topic/ul " id="d12e18" xtrc="ul:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">
    <li class="- topic/li " xtrc="li:1;9:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">Upgrade your firmware to at least version 3.7.1 or later to monitor traffic through the Web
     Services Proxy</li>
    <li class="- topic/li " xtrc="li:2;11:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor traffic
     through a Multi-Protocol Gateway</li>
   </ul>
  </note>
   <p class="- topic/p " xtrc="p:9;63:7" xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita">Consult your DataPower Appliance documentation for information about upgrading your firmware
    level.</p>
  </section>
 </conbody>
</concept>