<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="disabling_data_collection" xtrc="concept:1;3:41" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">Disabling data collection</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">This section describes the procedures for disabling data collection in the DataPower
  environment.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;7:10" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">
  <author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">Ronan Hennessy</author>
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;9:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">
   <created class="- topic/created " date="18/11/2017" xtrc="created:1;10:32" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita"/>
   <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;11:36" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;14:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">
  <p class="- topic/p " xtrc="p:1;15:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">To unconfigure the Data Power® data collector, you must stop the data collector before
   disabling it. For more information about stopping the data collector, see “Starting and stopping
   the data collector” on page 33.</p>
  <p class="- topic/p " xtrc="p:2;18:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita">You do not have to stop the data collector first if you are making configuration changes.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;60:54" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><link class="- topic/link " format="dita" href="upgrading_the_data_collector.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:12;63:57" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Upgrading the data collector</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="disabling_data_collection_using_the_data_collector_configuration_utility.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:13;66:101" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disabling data collection using the Data Collector Configuration utility</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>