<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="planning_for_deployment" xtrc="concept:1;3:39" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Planning for deployment</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita"/>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Ronan Hennessy</author>
    <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;8:16" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
      <created class="- topic/created " date="18/11/2017" xtrc="created:1;9:35" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita"/>
      <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;10:39" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita"/>
    </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
  </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
  <p class="- topic/p " xtrc="p:1;14:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">DataPower proxies are defined within application domains, and DataPower users can be restricted
   to access some or all domains. When configuring the DataPower data collector, you must understand
   how the domains and users are defined on the monitored DataPower SOA appliances, to ensure that
   the data collector uses valid authentication credentials. This refers to user IDs and passwords
   that have access to the DataPower domains containing the services proxies to be monitored. In
   addition, you must decide how you want to aggregate or separate the data collected from those
   domains for display in the Tivoli Enterprise Portal.</p>
  <p class="- topic/p " xtrc="p:2;21:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">You can use DataPower SOA appliances in several typical configurations:</p>
  <dl class="- topic/dl " xtrc="dl:1;22:7" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;23:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:1;24:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Single appliance, single domain</dt>
    <dd class="- topic/dd " xtrc="dd:1;25:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">The data collector monitors a single DataPower SOA appliance, with all of the monitored
     resources that are defined in a single domain on the appliance.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;28:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:2;29:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Single appliance, multiple domains</dt>
    <dd class="- topic/dd " xtrc="dd:2;30:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">The data collector monitors a single DataPower SOA appliance, but that appliance has
     monitored resources that are defined in more than one domain on the appliance.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;33:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:3;34:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Multiple appliances with different configurations</dt>
    <dd class="- topic/dd " xtrc="dd:3;35:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">The data collector monitors multiple DataPower SOA appliances, and each appliance has a
     different configuration of resources to be monitored. Each appliance is configured for a
     particular job, with no intention of load-balancing or fail-over between appliances.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:4;39:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:4;40:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Multiple appliances with identical configurations</dt>
    <dd class="- topic/dd " xtrc="dd:4;41:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">The data collector monitors multiple DataPower SOA appliances, and all of the appliances
     have an identical configuration of resources being monitored. All of the appliances are
     configured for the same job, taking advantage of load-balancing, and fail-over capabilities
     between appliances.</dd>
   </dlentry>
  </dl>
  <p class="- topic/p " xtrc="p:3;47:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Given these typical configurations, the DataPower data collector provides a great deal of
   flexibility in defining how the collected monitoring data should be separated or aggregated,
   across a single appliance or multiple appliances, for display in the Tivoli Enterprise Portal.
   The following examples illustrate how data can be separated or aggregated for managing the data
   from various domains and appliances:</p>
  <dl class="- topic/dl " xtrc="dl:2;52:7" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:5;53:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:5;54:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Separation of data at the domain</dt>
    <dd class="- topic/dd " xtrc="dd:5;55:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">You can view the services management data for the resources in a single domain, separate
     from the data for resources in other domains.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:6;58:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:6;59:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Aggregation of data across domains</dt>
    <dd class="- topic/dd " xtrc="dd:6;60:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">You can view the services management data for the resources in several domains (for example,
     all of the domains on a DataPower SOA appliance) in an aggregated form, with no regard for the
     domain in which individual resources are defined.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:7;64:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:7;65:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Separation of data at the appliance</dt>
    <dd class="- topic/dd " xtrc="dd:7;66:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">You can view the services management data for resources on a single DataPower SOA appliance,
     separate from the data for resources on other appliances.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:8;69:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">
    <dt class="- topic/dt " xtrc="dt:8;70:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">Aggregation of data across appliances</dt>
    <dd class="- topic/dd " xtrc="dd:8;71:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">You can view the services management data for the resources on several DataPower SOA
     appliances (for example, all of the appliances in a Configuring data collection: DataPower SOA
     Appliance 3 load-balancing cluster) in an aggregated form, with no regard for what activity
     occurs on each individual appliance.</dd>
   </dlentry>
  </dl>
  <p class="- topic/p " xtrc="p:4;77:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">By default, the DataPower data collector aggregates data for all of the monitored domains on a
   single DataPower SOA appliance (even if the domains are accessed using different credentials),
   and keeps the data from each DataPower SOA appliance separated. See “Enabling data collection” on
   page 19 for more information. However, operational flow data is collected only by individual
   domains. Refer to “Creating node names in Tivoli Enterprise Portal” on page 25 for additional
   details</p>
  <p class="- topic/p " xtrc="p:5;83:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita">A single instance of the DataPower data collector can monitor any number of DataPower SOA
   appliances, limited only by the memory, CPU power, and other resources available to it</p>
    <note class="- topic/note " type="important" xtrc="note:3;18:55" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">IBM supports running only a single instance of
   the data collector on any computer system.</note>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;26:52" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><link class="- topic/link " format="dita" href="deployment_steps.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:2;29:45" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deployment steps</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="unconfiguration_steps.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:3;32:50" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Unconfiguration steps</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>