<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="planning_for_deployment" xtrc="concept:1;3:39" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">The DataPower data collector as a proxy</title>
 <prolog class="- topic/prolog " xtrc="prolog:1;5:10" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">
  <author class="- topic/author " xtrc="author:1;6:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">Ronan Hennessy</author>
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">
   <created class="- topic/created " date="18/11/2017" xtrc="created:1;8:32" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita"/>
   <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;9:36" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">
  <p class="- topic/p " xtrc="p:1;13:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">Data collectors provided with ITCAM for SOA are usually installed directly into the application
   server runtime environment hosting the services being monitored. The DataPower SOA appliance,
   however, does not support the installation of additional software, such as a data collector.
   Unlike other application server runtime environments, the ITCAM for SOA data collector for the
   DataPower environment is installed on a separate computer system and uses a special communication
   mechanism that allows external software applications to receive data from its internal
   transaction log.</p>
  <p class="- topic/p " xtrc="p:2;20:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">This communication mechanism is used to retrieve monitoring data about services requests
   flowing through one or more DataPower SOA appliances, and to convert the data into a format that
   ITCAM for SOA can process. In this way, the DataPower data collector acts as a proxy between the
   DataPower SOA appliances and the ITCAM for SOA monitoring agent.</p>
  <p class="- topic/p " xtrc="p:3;24:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">The DataPower data collector can be installed on a dedicated computer system, or it can run on
   a computer that is also hosting data collectors for other application server runtime
   environments.</p>
  <note class="- topic/note " type="important" xtrc="note:2;15:54" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita">IBM supports only one instance of the DataPower
   data collector running on any computer system. This one data collector instance, however, can
   monitor any number of domains on any number of appliances, subject to available resources.</note>
  <p class="- topic/p " xtrc="p:4;28:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">When data collection is enabled for the DataPower environment, the data collector subscribes to
   each monitored DataPower SOA appliance and then polls the appliance for monitoring data at the
   specified interval. The data that is retrieved from the DataPower SOA appliance is written to
   metric log files in the format used by ITCAM for SOA. When this data is later displayed in the
   Tivoli Enterprise Portal, nodes are displayed in the Tivoli Enterprise Portal Navigator view that
   represent the DataPower SOA appliances that are being monitored. You can select workspaces under
   these nodes and view the services management data for the service requests flowing through the
   monitored DataPower SOA appliances.</p>
  <p class="- topic/p " xtrc="p:5;36:6" xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita">The DataPower data collector can subscribe to multiple DataPower SOA appliances, and retrieve
   and manage data from multiple domains. This data can then be separated by DataPower domain or
   aggregated across multiple domains and appliances, depending on how you configure the data
   collector. The DataPower data collector uses a configuration file that contains information about
   which DataPower SOA appliances are being monitored and information needed to establish
   communication with each monitored appliance.</p>
 </conbody>
</concept>