<?xml version="1.0" encoding="utf-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\pdf?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="upgrading_the_data_collector" xtrc="task:1;3:41" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">Upgrading the data collector</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
        <author class="- topic/author " xtrc="author:1;7:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">Ronan Hennessy</author>
        <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" year="2017"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">© Copyright IBM Corporation. U.S. Government Users Restricted Rights -
    Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
    Corp.</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;8:20" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
            <created class="- topic/created " date="18/11/2017" xtrc="created:1;9:41" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita"/>
            <revised class="- topic/revised " modified="19/11/2017" xtrc="revised:1;10:45" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:13" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;14:14" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">Datapower</prodname>
   <brand class="- topic/brand " xtrc="brand:1;15:11" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap">IBM</brand>
  </prodinfo></metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;13:15" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
        <context class="- topic/section task/context " xtrc="context:1;14:18" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">If you are upgrading the data collector for the DataPower environment, do not use
            the –disable option of the KD4configDC script or the Data Collector Configuration
            utility described in this section. Instead, you should complete the following
            steps:</context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;18:16" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
            <step class="- topic/li task/step " xtrc="step:1;19:19" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;20:22" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">Stop the DataPower data collector using the stopDC command (see “Starting and
                    stopping the data collector” on page 33 for more information.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;23:19" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;24:22" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">Deregister the service or daemon, if applicable. See “Running the DataPower
                    data collector as a Windows service or UNIX daemon” on page 34 for the
                    procedures to stop a registered DataPower data collector and to deregister the
                    service to remove it from the list of Windows services, if applicable.</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " id="postreq_gfp_q44_xbb" xtrc="postreq:1;30:43" xtrf="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita">See Upgrading to ITCAM for SOA version 7.2 for more
            information about upgrading your monitoring environment from a previous
            version.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;63:57" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><link class="- topic/link " format="dita" href="disabling_data_collection.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:11;60:54" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disabling data collection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section describes the procedures for disabling data collection in the DataPower   environment.</desc></link><link class="- topic/link " format="dita" href="disabling_data_collection_using_the_data_collector_configuration_utility.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:13;66:101" xtrf="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disabling data collection using the Data Collector Configuration utility</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>