<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="configuring_the_datapower_soa_appliance_for_monitoring" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="concept:1;3:70">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="title:1;4:9">Configuring the DataPower SOA appliance for monitoring</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="shortdesc:1;5:13"/>
 <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="prolog:1;6:10">
  <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="author:1;7:11">Ronan Hennessy</author>
  <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="critdates:1;8:14">
   <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="created:1;9:32"/>
   <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="revised:1;10:36"/>
  </critdates>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="conbody:1;13:11">
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="p:1;14:6">Before a DataPower SOA appliance can be monitored by the DataPower data collector, configure
   the DataPower SOA appliance by completing these tasks, described in more detail in the sections
   that follow:</p>
  <ul id="ul_pwh_g3n_xbb" class="- topic/ul " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="ul:1;17:27">
   <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="li:1;18:8">Configure a user account on the DataPower SOA appliance for use with the DataPower data
    collector.</li>
   <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" xtrc="li:2;20:8">Enable the XML Management Interface on the appliance.</li>
  </ul>
 </conbody>
</concept>