<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="configuring_a_user_account_on_the_datapower_soa_appliance" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="concept:1;3:73">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="title:1;4:9">Configuring a user account on the DataPower SOA appliance</title>
 <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="prolog:1;5:10">
  <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="author:1;6:11">Ronan Hennessy</author>
  <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="critdates:1;7:14">
   <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="created:1;8:32"/>
   <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="revised:1;9:36"/>
  </critdates>
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="metadata:1;11:13">
   <keywords conkeyref="indexTerms/user" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="keywords:1;12:42"/>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="conbody:1;15:11">
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="p:1;16:6">The DataPower user ID used by the data collector must belong to a user groupwith the following
   permissions:</p>
  <ul id="ul_l35_s3n_xbb" class="- topic/ul " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="ul:1;18:27">
   <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="li:1;19:8">Read permission on the Login XML-Mgmt Resource Type in the default domain.</li>
   <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="li:2;20:8">Read permission on the XML-mgmt Resource Type in each domain to be monitored using this user
    ID.</li>
   <li class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="li:3;22:8">Read permission on the (any) Resource Type in each domain to be monitored using this user
    ID.</li>
  </ul>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" xtrc="p:2;25:6">See your DataPower WebGUI Guide or DataPower CLI Reference Guide for details on configuring
   user group permissions.</p>
 </conbody>
</concept>