<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="disabling_data_collection" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="concept:1;3:41">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="title:1;4:9">Disabling data collection</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="shortdesc:1;5:13">This section describes the procedures for disabling data collection in the DataPower
  environment.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="prolog:1;7:10">
  <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="author:1;8:11">Ronan Hennessy</author>
  <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="critdates:1;9:14">
   <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="created:1;10:32"/>
   <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="revised:1;11:36"/>
  </critdates>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="conbody:1;14:11">
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="p:1;15:6">To unconfigure the Data Power® data collector, you must stop the data collector before
   disabling it. For more information about stopping the data collector, see “Starting and stopping
   the data collector” on page 33.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" xtrc="p:2;18:6">You do not have to stop the data collector first if you are making configuration changes.</p>
 </conbody>
</concept>