<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="enabling_data_collection_using_the_kd4configdc_command" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="concept:1;3:70">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="title:1;4:9">Enabling data collection using the KD4configDC command</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="shortdesc:1;5:13"/>
  <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="prolog:1;6:11">
    <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="author:1;7:13">Ronan Hennessy</author>
    <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="critdates:1;8:16">
      <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="created:1;9:35"/>
      <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="revised:1;10:39"/>
    </critdates>
    <change-historylist class="+ topic/metadata relmgmt-d/change-historylist " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="change-historylist:1;12:25">
      <change-item name="change-item" class="+ topic/data relmgmt-d/change-item " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="change-item:1;13:20">
        <change-completed name="change-completed" class="+ topic/data relmgmt-d/change-completed " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="change-completed:1;14:27">Used conkeyrefs to point to code samples</change-completed>
      </change-item>
    </change-historylist>
    <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="metadata:1;17:15">
      <keywords conkeyref="indexTerms/KD4configDC" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="keywords:1;18:52"/>
    </metadata>
  </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="conbody:1;21:11">
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="p:1;22:6">The syntax for running the <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="b:1;22:36">KD4configDC</b> command for the DataPower environment is similar
   to the syntax for other supported ITCAM for SOA data collector environments. To run the
    <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="b:2;24:8">KD4configDC</b> command, first navigate to the following location, depending on your
   operating system:</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="p:2;26:6">Enter the KD4configDC command:<ul id="ul_t3h_sk4_xbb" class="- topic/ul " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="ul:1;26:60">
    <li platform="windows" class="- topic/li " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="li:1;27:28">For supported Windows operating
          systems:<codeblock conkeyref="code/windowsKD4configDC" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" xtrc="codeblock:1;28:67"/></li>
    
   </ul></p>
 </conbody>
</concept>