<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="planning_for_deployment" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="concept:1;3:39">
  <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="title:1;4:10">Planning for deployment</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="shortdesc:1;5:15"/>
  <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="prolog:1;6:11">
    <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="author:1;7:13">Ronan Hennessy</author>
    <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="critdates:1;8:16">
      <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="created:1;9:35"/>
      <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="revised:1;10:39"/>
    </critdates>
    <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="metadata:1;12:15">
      
      <keywords conkeyref="indexTerms/domain2" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="keywords:1;14:48"/>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="conbody:1;17:12">
    <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="p:1;18:8">DataPower proxies are defined within application domains, and DataPower users can be
      restricted to access some or all domains. When configuring the DataPower data collector, you
      must understand how the domains and users are defined on the monitored DataPower SOA
      appliances, to ensure that the data collector uses valid authentication credentials. This
      refers to user IDs and passwords that have access to the DataPower domains containing the
      services proxies to be monitored. In addition, you must decide how you want to aggregate or
      separate the data collected from those domains for display in the Tivoli Enterprise
      Portal.</p>
    <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="p:2;26:8">You can use DataPower SOA appliances in several typical configurations:</p>
    <dl class="- topic/dl " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dl:1;27:9">
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:1;28:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:1;29:13">Single appliance, single domain</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:1;30:13">The data collector monitors a single DataPower SOA appliance, with all of the monitored
          resources that are defined in a single domain on the appliance.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:2;33:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:2;34:13">Single appliance, multiple domains</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:2;35:13">The data collector monitors a single DataPower SOA appliance, but that appliance has
          monitored resources that are defined in more than one domain on the appliance.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:3;38:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:3;39:13">Multiple appliances with different configurations</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:3;40:13">The data collector monitors multiple DataPower SOA appliances, and each appliance has a
          different configuration of resources to be monitored. Each appliance is configured for a
          particular job, with no intention of load-balancing or fail-over between appliances.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:4;44:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:4;45:13">Multiple appliances with identical configurations</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:4;46:13">The data collector monitors multiple DataPower SOA appliances, and all of the appliances
          have an identical configuration of resources being monitored. All of the appliances are
          configured for the same job, taking advantage of load-balancing, and fail-over
          capabilities between appliances.</dd>
      </dlentry>
    </dl>
    <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="p:3;52:8">Given these typical configurations, the DataPower data collector provides a great deal of
      flexibility in defining how the collected monitoring data should be separated or aggregated,
      across a single appliance or multiple appliances, for display in the Tivoli Enterprise Portal.
      The following examples illustrate how data can be separated or aggregated for managing the
      data from various domains and appliances:</p>
    <dl class="- topic/dl " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dl:2;57:9">
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:5;58:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:5;59:13">Separation of data at the domain</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:5;60:13">You can view the services management data for the resources in a single domain, separate
          from the data for resources in other domains.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:6;63:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:6;64:13">Aggregation of data across domains</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:6;65:13">You can view the services management data for the resources in several domains (for
          example, all of the domains on a DataPower SOA appliance) in an aggregated form, with no
          regard for the domain in which individual resources are defined.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:7;69:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:7;70:13">Separation of data at the appliance</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:7;71:13">You can view the services management data for resources on a single DataPower SOA
          appliance, separate from the data for resources on other appliances.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dlentry:8;74:16">
        <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dt:8;75:13">Aggregation of data across appliances</dt>
        <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="dd:8;76:13">You can view the services management data for the resources on several DataPower SOA
          appliances (for example, all of the appliances in a Configuring data collection: DataPower
          SOA Appliance 3 load-balancing cluster) in an aggregated form, with no regard for what
          activity occurs on each individual appliance.</dd>
      </dlentry>
    </dl>
    <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="p:4;82:8">By default, the DataPower data collector aggregates data for all of the monitored domains on
      a single DataPower SOA appliance (even if the domains are accessed using different
      credentials), and keeps the data from each DataPower SOA appliance separated. See <xref href="enabling_data_collection.dita#enabling_data_collection" class="- topic/xref " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="xref:1;85:72"/> for more information.
      However, operational flow data is collected only by individual domains. Refer to “Creating
      node names in Tivoli Enterprise Portal” on page 25 for additional details</p>
    <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="p:5;88:8">A single instance of the DataPower data collector can monitor any number of DataPower SOA
      appliances, limited only by the memory, CPU power, and other resources available to it</p>
    <note conkeyref="notes/importantSingleInstance" class="- topic/note " xtrf="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" xtrc="note:1;90:54"/>
  </conbody>
</concept>