<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="the_datapower_configuration_file" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="concept:1;3:48">
 <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="title:1;4:9">The DataPower configuration file</title>
 <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="prolog:1;5:10">
  <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="author:1;6:11">Ronan Hennessy</author>
  <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="critdates:1;7:14">
   <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="created:1;8:32"/>
   <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="revised:1;9:36"/>
  </critdates>
  <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="metadata:1;11:13">
   <keywords conkeyref="indexTerms/configfile" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="keywords:1;12:48"/>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="conbody:1;15:11">
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:1;16:6">For the DataPower data collector, the Data Collector Configuration utility and the KD4configDC
   command manipulate the contents of a special DataPower configuration file by adding sections to
   the file when new DataPower monitoring is enabled, and removing sections from the file when
   monitoring is disabled. Each invocation of the Data Collector Configuration utility or the
    <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="b:1;20:8">KD4configDC</b> command adds, updates, or removes one section of the DataPower configuration
   file. Each section of the DataPower configuration file might be associated with its own data
   group, or it might be part of a larger data group to which other sections of the configuration
   file also belong.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:2;24:6">The DataPower data collector uses this configuration file to identify the DataPower SOA
   appliances that are to be monitored and to specify all of the information that is needed to
   communicate with those appliances. Typical information that is stored for each connection
   includes host name and port, user ID and password, domains to monitor, and polling interval.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:3;28:6"><ph platform="windows" class="- topic/ph " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="ph:2;30:24">The <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="filepath:2;30:38">ITCAM4SOA_Home/KD4/</filepath>config directory on Windows
    systems and is called KD4.dpdcConfig.properties.</ph> This file is maintained separately from
   the existing KD4.dc.properties configuration file. This is a sample DataPower configuration
   file:</p>
  <codeblock conkeyref="code/sampleDataPower" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="codeblock:1;34:47"/>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:4;35:6">In the example, there are three sections in the configuration file. The properties in each of
   the three sections provide all of the information that is needed to establish and manage a single
   connection or session with each DataPower SOA appliance.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:5;38:6">Change the information in this configuration file using either the Data Collector Configuration
   utility or the <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="b:2;39:22">KD4configDC</b> command. You can only modify the parameters that are set when
   you first run the Data Collector Configuration utility or when you first issued the
    <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="b:3;41:8">KD4configDC</b> command. To set additional parameters, you must manually add them to the
   configuration file.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:6;43:6">Using various combinations of parameters in the Data Collector Configuration utility input
   pages or in the <b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="b:4;44:23">KD4configDC</b> command, you can achieve different monitoring configurations
   to separate or aggregate data among domains and appliances. See “Considerations for enabling data
   collection for DataPower monitoring” on page 28 for more information.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:7;47:6">Before you configure your DataPower environment for data collection, consult with your local
   systems management planners to understand which domains on which DataPower SOA appliances are to
   be monitored and how the data from these domains and appliances should be separated or aggregated
   for display in the Tivoli Enterprise Portal.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:8;51:6">To set the DataPower.maxrecords property to an optimal value, it is useful to determine the
   number of transactions that are processed by each of the configured domains. The
   DataPower.maxrecords property must be set in line with the expected traffic levels of each
   configured domain. For more information about setting the transaction rate, see “Optimizing
   performance” on page 40.</p>
  <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:9;56:6"><b class="+ topic/ph hi-d/b " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="b:5;56:9">Restriction:</b> In an upgrade scenario, to set the maximum number of records for an
   existing display group, you must add the DataPower.maxrecords parameter manually to the section
   in the KD4.dpdcConfig.properties file that configures the display group.</p>
  <section id="section_fzq_2f4_xbb" class="- topic/section " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="section:1;59:37">
   <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="title:2;60:11">Additional properties</title>
   <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:10;61:7">Beginning with ITCAM for SOA version 7.2 Fix Pack 1, you can optionally add the following
    properties manually to the KD4.dpdcConfig.properties file:</p>
   <dl class="- topic/dl " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dl:1;63:8">
    <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dlentry:1;64:14">
     <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dt:1;65:10">DataPower.dimension.domain</dt>
     <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dd:1;66:10">
      <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:11;67:10">Adds the DataPower domain attribute to the Service Inventory_610, the Service Inventory
       Requester Identity_610, and the Fault Log_610 tables. The domain attribute is added to the
       Application Server Cluster Name column in each table</p>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dlentry:2;72:14">
     <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dt:2;73:10">DataPower.alias</dt>
     <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dd:2;74:10">Assigns an alias to the DataPower host. If this property is set, the alias is added to the
      Application Server Cell Name column in the Service Inventory_610, the Service Inventory
      Requester Identity_610, and the Fault Log_610 tables. Alternatively, you can use the
      DataPower.displaygroup property to create an alias for the DataPower host.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dlentry:3;79:14">
     <dt class="- topic/dt " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dt:3;80:10">DataPower.multihost.group</dt>
     <dd class="- topic/dd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="dd:3;81:10">
      <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:12;82:10">The DataPower.displaygroup property defines the name to display for the DataPower appliance
       node in the Navigator view in the Tivoli Enterprise Portal. When the property is set, data
       from all DataPower appliances that are associated with the display group is aggregated for
       the display group. The data is available from the single node in the Navigator view.</p>
      <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:13;86:10">The display group might be associated with different domains on the single DataPower
       appliance. In the Service Inventory_610, the Service Inventory Requester Identity_610, and
       the Fault Log_610 tables, the Application Server Node Name attribute displays the name of
       this appliance. Alternatively, the display group might be associated with multiple
       appliances. The Application Server Node Name attribute displays the name of only one of the
       appliances.</p>
      <p class="- topic/p " xtrf="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" xtrc="p:14;92:10">By setting the DataPower.multihost.group property to true, you indicate that there are
       multiple appliances associated with a display group. The Application Server Node Name
       attribute is not populated. By setting the property to false, you indicate that the display
       group is associated with a single DataPower appliance. The name of the DataPower appliance is
       added to the Application Server Node Name column. If the DataPower.multihost.group property
       is not specified in the configuration file, the property is set to false.</p>
     </dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
</concept>