<?xml version="1.0" encoding="UTF-8"?><?workdir /H:\git\project\ronanHennessyAssignment2\temp\webhelp-responsive?><?workdir-uri file:/H:/git/project/ronanHennessyAssignment2/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="unconfiguration_steps" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="task:1;3:34">
    <title class="- topic/title " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="title:1;4:12">Unconfiguration steps</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="shortdesc:1;5:17"/>
    <prolog class="- topic/prolog " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="author:1;7:17">Ronan Hennessy</author>
        <critdates class="- topic/critdates " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="critdates:1;8:20">
            <created date="18/11/2017" class="- topic/created " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="created:1;9:41"/>
            <revised modified="19/11/2017" class="- topic/revised " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="revised:1;10:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="metadata:1;12:19">
            <keywords conkeyref="indexTerms/stop" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="keywords:1;13:51"/>
            <keywords conkeyref="indexTerms/unconfig" class="- topic/keywords " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="keywords:2;14:55"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="taskbody:1;17:15">
        <context class="- topic/section task/context " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="context:1;18:18">To unconfigure the DataPower Data Collector in your environment, complete the
            following general steps:</context>
        <steps class="- topic/ol task/steps " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="cmd:1;22:22">Run the stopDC script to stop the Data Collector (see “Starting and stopping
                    the data collector” on page 33 for details) when the DataPower proxy is started
                    as a background task, or run the stop, quit, or exit command from the console to
                    initiate an orderly shutdown of the DataPower Data Collector.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" xtrc="cmd:2;28:22">Disable the DataPower Data Collector (see “Disabling data collection” on page
                    32 for details).</cmd>
            </step>
        </steps>
    </taskbody>
</task>